# spring-testcontainers

./: Dockerfile  LICENSE.md  README.md  build.gradle  buildAndRun.sh  docker-compose.yml  settings.gradle
src/main/java/com/vmware/springtestcontainers/: SpringTestcontainersApplication.java  Utils.java
src/main/java/com/vmware/springtestcontainers/book/: Book.java  BookController.java  BookRepository.java  BookResponse.java  BookService.java  BooksResponse.java
src/main/java/com/vmware/springtestcontainers/book/googlebooks/: GoogleBooksClient.java  GoogleBooksIndustryIdentifier.java  GoogleBooksItem.java  GoogleBooksSearchResponse.java  GoogleBooksVolumeInfo.java
src/main/java/com/vmware/springtestcontainers/config/: RedisConfig.java
src/main/resources/: application-containerized.yml  application.yml
src/main/resources/db/changelog/: add-isbn10-column.sql  create-book-table.sql  create-dummy-table.sql  db.changelog-master.yaml  rename-isbn-column.sql
src/test/java/com/vmware/springtestcontainers/: SQLServerTestBase.java  SpringTestcontainersApplicationTests.java
src/test/java/com/vmware/springtestcontainers/book/: BookControllerTests.java  BookRandomizer.java  BookRepositoryTests.java  BookServiceIntegrationTests.java  BookServiceTests.java
src/test/java/com/vmware/springtestcontainers/book/googlebooks/: GoogleBooksClientTest.java  GoogleBooksItemRandomizer.java
